Chapter 1/BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Label Content="Job Assignments" FontSize="18" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Bottom"/>
        <Label Content="Queen's Report" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Margin="20,0" FontSize="18"/>
        
        <StackPanel Margin="20" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector" />
                <ListBoxItem Content="Honey Manufacturer" />
                <ListBoxItem Content="Egg Care" />
            </ComboBox>
            <Button x:Name="AssignJobButton" Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        <Button x:Name="WorkShiftButton" Content="Work the next shift" FontSize="18" Margin="20,40,20,40" Grid.Row="2" Click="WorkShift_Click"/>
        <TextBox x:Name="statusReport" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="20,20,20,20" FontSize="18" IsReadOnly="True"/>
    </Grid>
</Window>
