Chapter 1/Save the Humans/MainPage.xaml

<Page x:Class="Save_the_Humans.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_the_Humans"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Save the Humans" WindowHeight="700" WindowWidth="1000"
      >
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF2DFF00" RenderTransformOrigin="1,1">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="35" Margin="40,20,70,-5" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Black" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid x:Name="grid" Height="700" Width="1000" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click" Height="18" Width="32"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="20"/>
            <Canvas x:Name="playArea" Grid.Row="0" Grid.ColumnSpan="3" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF421616"/>
                        <GradientStop Color="#FF910000" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" FontSize="150" FontWeight="Bold" FontStyle="Italic" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="49" Foreground="White" FontFamily="Chiller" Height="166" Width="919" Visibility="Visible"/>
                <Rectangle x:Name="target" Height="75" Stroke="Black" Width="74" Canvas.Left="441" Canvas.Top="200" MouseEnter="target_MouseEnter" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/photo_2022-03-10_16-28-56.jpg" TileMode="None" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="human" Canvas.Left="558" Orientation="Vertical" Canvas.Top="395" MouseDown="human_MouseDown">
                    <Ellipse x:Name="humanHead" Height="10" Stroke="Black" Width="10" Fill="White"/>
                    <Rectangle x:Name="humanBody" Height="49" Width="29">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFDA2525" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/proxy-image.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel x:Name="avoidThese" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Canvas.Left="872" Canvas.Top="550">
                    <TextBlock x:Name="AvoidThese" Style="{DynamicResource SubheaderTextStyle}" TextWrapping="Wrap" Text="Avoid These" Foreground="White" FontSize="18"/>
                    <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Canvas>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="301,20,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                <TextBlock x:Name="Level" TextWrapping="Wrap" Text="Level:" FontSize="24" Foreground="White" FontFamily="Broadway"/>
                <TextBlock x:Name="LevelNumber" TextWrapping="Wrap" Text="0" Foreground="White" FontFamily="Broadway" FontSize="24"/>

            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
